<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            outline: 7px dotted;
            text-shadow: 0 0 10px red;
        }
        body{
            text-align: center;
        }
        #div2{
            margin: 40px;
            border: solid 2px;
            outline: 20px solid red;
        }
        .p2{
            text-decoration: overline 2px red;
            text-shadow: 0 0 3px red;
        }
        .p3{
            letter-spacing: 5px;
            text-shadow: 0 0 3px black;
            color: white;
        }
        .p4{
            text-shadow: 0 0 17px navy;
        }
        /* Add a different text shadw to each one of them*/
    </style>
</head>

<body>
    <div>
        <p class="p1">A 7px thick dotted outline.</p>
    </div>
    <div id="div2">
        <p class="p4">This paragraph has an outline 20px outside the border edge.</p>
    </div>
    <div>
        <p class="p2">Make this overline red 2px</p>
    </div>
    <div>
        <p class="p3">Letter spacing 5px</p>
    </div>
</body>

</html>