body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #c75a5a;
    height: 50px;
}

nav>a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>a:hover {
    color: #333;
    background-color: #fff;
    transition: color 1s;
    transition: background-color 1s;
}

@media(max-width:300px) {
    nav {
        flex-direction: column;
        height: 100px;
    }
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
}
aside{
    padding: 10px;
    background-color: #f0f0f0;
}
.chess-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    border: #333 solid;
}
.black{
    background-color: #333;
}
.white{
    background-color: bisque;
    height: 8vw;
}

@media(max-width:600px){
    main{
        grid-template-columns: 1fr;
    }
}
