<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        span {
            display: inline-block;
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .red {
            background-color: red;
            position: relative;
            left: 20px;
            top: 100px;
        }

        .blue {
            background-color: blue;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .black {
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .gray {
            background-color: gray;
            position: sticky;
            top: 0;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <span class="gray"></span>
    <span class="orange"></span>
    <h1>Ay habal</h1>
    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>

    <h1>Ay habal</h1>


</body>

</html>