<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: sans-serif;
    }
    /* Universal Selector */
    *{
      text-align: center;
    }

    /* Grouping Selector */
    h1,h2{
      color: blue;
    }

    /* Descendant Selector */
    div p {
      color: chocolate;
    }

    /* Child Selector */
    li > p{
      color: darkgreen;
      font-weight: bold;
    }

    /* Chained Selector */
    .highlight.bg{
      color: chartreuse;
      background-color: black;
    }
    .highlight{
      color: aqua;
      background-color: black;
    }

    /* Multiple Combinators */
    li > p.done#test{
      font-size: xx-large;
      color: crimson;
    }
  </style>
  <title>CSS Selector</title>
</head>

<body>
  <h1>CSS Selector</h1>

  <h2>Grouping Selector</h2>
  <p>This is a paragraph with blue text color.</p>

  <h2>Descendant Selector</h2>
  <div>
    <p>This paragraph has bold font-weight.</p>
  </div>

  <h2>Child Selector</h2>
  <ul>
    <li>
      List item 1
      <p>Child</p>
    </li>

    <li id="test">List item 2</li>
    <li>List item 3</li>
  </ul>

  <h2>Chained Selector</h2>
  <p class="highlight bg">This paragraph has a yellow background color and is highlighted.</p>
  <p class="highlight">This paragraph has a yellow background color and is highlighted.</p>
  <h2>Multiple Combinators</h2>
  <ul>
    <li>
      <p class="done" id="test">Done task 1</p>
    </li>
    <li>
      <p>Undone task 2</p>
    </li>
    <li>
      <p class="done">Done task 3</p>
    </li>
  </ul>
</body>

</html>